# CourseRecommenderParent

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml
CourseRecommenderAPI/: pom.xml
CourseRecommenderDataLoader/: pom.xml
CourseRecommenderDataLoader/src/main/java/se/uu/it/cs/recsys/dataloader/: DataLoader.java  RecsysDataLoaderApp.java
CourseRecommenderDataLoader/src/main/java/se/uu/it/cs/recsys/dataloader/config/: RecsysDataLoaderSpringConfig.java
CourseRecommenderDataLoader/src/main/java/se/uu/it/cs/recsys/dataloader/correction/: CourseNameCorrectionGenerator.java  CourseSelectionRecourseCorrecter.java  package-info.java
CourseRecommenderDataLoader/src/main/java/se/uu/it/cs/recsys/dataloader/impl/: ComputingDomainTaxonomyLoader.java  CourseNormalizationRefLoader.java  CourseSelectionLoader.java  FuturePlannedCourseLoader.java  NormalizedCourseSelectionLoader.java  OriginalCourseSelectionLoader.java  PreviousYearsCourseLoader.java
CourseRecommenderDataLoader/src/main/java/se/uu/it/cs/recsys/dataloader/util/: FixedValueForPreviousYears.java  HistoryCourseToCurrentNormalizer.java
CourseRecommenderDataLoader/src/main/resources/data_source/: Consolidated_20150517.xlsx  course_disjoint_15_16.csv  course_plan.csv  history_course_id_and_name.csv  normalization_ref.csv  normalization_ref_including_shared.csv
CourseRecommenderDataLoader/src/test/java/se/uu/it/cs/recsys/dataloader/correction/: CourseSelectionRecourseCorrecterTest.java
CourseRecommenderDomainReasoner/: pom.xml
CourseRecommenderDomainReasoner/src/main/java/se/uu/it/cs/recsys/semantic/: ComputingDomainReasoner.java  SKOS_SEL_VAR_NAME.java  SparqlQueryFactory.java  SparqlResultParser.java
CourseRecommenderDomainReasoner/src/main/java/se/uu/it/cs/recsys/semantic/config/: ComputingDomainReasonerSpringConfig.java
CourseRecommenderDomainReasoner/src/test/java/se/uu/it/cs/recsys/semantic/: ComputingDomainReasonerTest.java
CourseRecommenderPersistence/: pom.xml
CourseRecommenderPersistence/src/main/java/se/uu/it/cs/recsys/persistence/config/: PersistenceSpringConfig.java  SpringJpaEntityConfig.java  SpringJpaRepositoryConfig.java
CourseRecommenderPersistence/src/main/java/se/uu/it/cs/recsys/persistence/entity/: ComputingDomain.java  Course.java  CourseDomainRelevance.java  CourseDomainRelevancePK.java  CourseNormalization.java  CourseNormalizationPK.java  CourseSelectionNormalized.java  CourseSelectionNormalizedPK.java  CourseSelectionOriginal.java  CourseSelectionOriginalPK.java  SupportedCourseCredit.java  SupportedCourseLevel.java
CourseRecommenderPersistence/src/main/java/se/uu/it/cs/recsys/persistence/repository/: ComputingDomainRepository.java  CourseDomainRelevanceRepository.java  CourseNormalizationRepository.java  CourseRepository.java  CourseSelectionNormalizedRepository.java  CourseSelectionOriginalRepository.java  SupportedCourseCreditRepository.java  SupportedCourseLevelRepository.java
CourseRecommenderPersistence/src/main/java/se/uu/it/cs/recsys/persistence/util/: CourseConverter.java  CourseFlattener.java  EntityManagerCreator.java
CourseRecommenderPersistence/src/main/resources/: application.properties  logback.xml
CourseRecommenderPersistence/src/main/sql/DDL/: 1_0_0_init_schema_def.sql
CourseRecommenderPersistence/src/main/sql/DML/: 1_0_1_init_insert_supported_course_credit.sql  1_0_2_init_insert_supported_course_level.sql  1_0_3_init_insert_course.sql  1_0_4_init_insert_course_selection.sql  1_0_5_init_insert_course_normalization_set.sql  1_0_6_init_insert_domain.sql
CourseRecommenderPersistence/src/main/sql/DML/trigger/: 1_0_0_dml_trigger_overlapping_course.sql
CourseRecommenderPersistence/src/test/java/se/uu/it/cs/recsys/persistence/config/: TestSpringConfig.java
CourseRecommenderPersistence/src/test/java/se/uu/it/cs/recsys/persistence/repository/: CourseDomainRelevanceRepositoryIT.java  CourseRepositoryIT.java  CourseSelectionNormalizedRepositoryIT.java  SupportedCourseCreditRepositoryTest.java  SupportedCourseLevelRepositoryIT.java
CourseRecommenderPersistence/src/test/resources/: test-application.properties
CourseRecommenderRuleMiner/: pom.xml
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/: FPGrowthApp.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/api/: RuleMiner.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/config/: CourseRecommenderRuleMinerSpringConfig.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/datastructure/: FPTree.java  FPTreeNode.java  HeaderTableItem.java  Item.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/datastructure/builder/: FPTreeBuilder.java  FPTreeHeaderTableBuilder.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/impl/: FPGrowthImpl.java
CourseRecommenderRuleMiner/src/main/java/se/uu/it/cs/recsys/ruleminer/util/: FPTreeUtil.java  HeaderTableUtil.java  Util.java
CourseRecommenderRuleMiner/src/test/java/se/uu/it/cs/recsys/ruleminer/: FPGrowthImplIT.java
CourseRecommenderRuleMiner/src/test/java/se/uu/it/cs/recsys/ruleminer/config/: CourseRecommenderRuleMinerTestSpringConfig.java
CourseRecommenderRuleMiner/src/test/java/se/uu/it/cs/recsys/ruleminer/datastructure/: FPTreeItemIT.java
CourseRecommenderService/: pom.xml
CourseRecommenderService/src/main/java/: SwaggerUIServer.java
CourseRecommenderService/src/main/java/se/uu/it/cs/recsys/service/config/: AppInitializer.java  CourseRecommenderServiceSpringConfig.java  JerseyConfig.java  SpringMVCStaticResourceConfig.java
CourseRecommenderService/src/main/java/se/uu/it/cs/recsys/service/preference/: ConstraintSolverPreferenceBuilder.java  SameCourseFinder.java
CourseRecommenderService/src/main/java/se/uu/it/cs/recsys/service/resource/: CourseResource.java  DomainReasoningResource.java  FrequenPatternResource.java  RecommenderResource.java
CourseRecommenderService/src/main/resources/: applicationContext.xml
CourseRecommenderService/src/main/webapp/swagger-ui/: index.html
(+51 files in other folders)
