<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CourseRecommenderDataLoader</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>se.uu.it</groupId>
        <artifactId>CourseRecommenderParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <dependencies>
        <dependency>
            <groupId>se.uu.it</groupId>
            <artifactId>CourseRecommenderPersistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>se.uu.it</groupId>
            <artifactId>CourseRecommenderDomainReasoner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>se.uu.it</groupId>
            <artifactId>CourseRecommenderAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.uu.it.cs</groupId>
            <artifactId>CourseRecommenderAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>