<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.uu.it</groupId>
        <artifactId>CourseRecommenderParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>CourseRecommenderRuleMiner</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.uu.it</groupId>
            <artifactId>CourseRecommenderPersistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>